+------------------------------------------------------------+
                           СТУДЕНТ №1
+------------------------------------------------------------+
• Особисті дані •
  ПІБ: Куріщенко Павло Володимирович
  Дата народження: 05.11.2006
  Громадянство: -

• Місце народження •
  -, - р-н, - обл. (-)

• Навчальний заклад до вступу •
  Заклад: -
  Рік закінчення: -

• Сімейний стан та адреса •
  Сімейний стан: -
  Адреса: -, - обл., - р-н. (-)

• Освіта •
  Заклад: -
  Підрозділ: - / - / -
  Рівень: -
  Напрям: - - -
  Спеціальність: - - -
  Спеціалізація: - - -
+------------------------------------------------------------+

