╔═══════════════════════════════════════════════════════════════════════════════╗
║                      ЗВІТ ПРО ТЕСТУВАННЯ КЛАСУ КУБА                           ║
║                   Виконавець: Радомська Діана, група КН-24                    ║
╠═══════╦══════════════╦══════════════════════╦══════════════════════╦══════════╣
║ № п/п ║ Грань куба   ║ Очікуваний об'єм     ║ Розрахований об'єм   ║ Оцінка   ║
╠═══════╬══════════════╬══════════════════════╬══════════════════════╬══════════╣
║     1 ║ 12.000       ║ 1728.000000          ║ 1728.000000          ║ УСПІХ    ║
╚═══════╩══════════════╩══════════════════════╩══════════════════════╩══════════╝

📊 Підсумок тестування завершено Jun  3 2025 о 21:24:40
